* {
    margin: 0;
    font-family: 'Lato', sans-serif;
    border: border-box;
}

.hero-section {
    background-image: url("hero3.avif");
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.hero-content {
    height: 100%;
    font-weight: 400;
    color: white;
    text-align: center;
}

.hero-content h2 {
    font-size: 2.5rem;
    padding-top: 50px;
    font-weight: 500;
    
}
.hero-content h1 {
    font-size: 4rem;
    margin-top: 30px;
    padding-left: 260px;
}

.black-box {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.black-box-content {
    text-align: center;
    color: white;
}

.black-box-content h3 {
    font-size: 65px;
    font-weight:400;
    /* text-align: center; */
}

span.highlight {
    font-size: 83px;
    color: white;
}


.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    margin: 30px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 340px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: #fff;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.card-content {
    text-align: justify;
    padding: 15px;
}

.card-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 16px;
    color: #777;
    line-height: 1.4;
}

/** Bottom Section **/
.bottom-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.contact-me,
.about-me {
    padding: 20px;
    padding-left: 30px;
    text-align: justify;
    line-height:1.4;
    color: #fff;
}

.contact-me {
    background-color: red;
    height: 150px;
    width: 550px;

}
.about-me {
    background-color: green;
    height: 150px;
    width: 550px;
    margin-left: 60px;
}
.para{
    color: rgba(255, 255, 255, 0.918);
    margin-top: 5px;
}
.bottom-section h3{
    font-size: 2.5rem;
}

@media (max-width: 786px) {
    .card-content {
        text-align: left;
        padding: 15px;
    }
    .card-container {
        display: flex;
        flex-direction: column;
      }
    .hero-section {
      min-height: 50vh;
    }
  
    .hero-content h1 {
      font-size: 3rem;
      padding-left: 0;
    }
    .black-box{
        height: 50px;
        width: 100%;
    }
    .black-box-content h3 {
      font-size: 24px;
    }
    span.highlight {
        font-size: 32px;
    }
    
    .bottom-section {
      flex-direction: column;
    }
  
    .contact-me,
    .about-me {
      width: auto;
      /* margin-top: 20px; */
      margin-left: 0;
      height: auto;
    }
  }
